<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppModelStoreContainer" CdmEntityContainer="AppEntities">
    <EntitySetMapping Name="DiemDanhs">
      <EntityTypeMapping TypeName="AppModel.DiemDanh">
        <MappingFragment StoreEntitySet="DiemDanh">
          <ScalarProperty Name="Buoi" ColumnName="Buoi" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaDuKien" ColumnName="MaDuKien" />
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DuKienTTs">
      <EntityTypeMapping TypeName="AppModel.DuKienTT">
        <MappingFragment StoreEntitySet="DuKienTT">
          <ScalarProperty Name="Buoi" ColumnName="Buoi" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Thu" ColumnName="Thu" />
          <ScalarProperty Name="Tuan" ColumnName="Tuan" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="MaDuKien" ColumnName="MaDuKien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="AppModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="BatDau" ColumnName="BatDau" />
          <ScalarProperty Name="NienKhoa" ColumnName="NienKhoa" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongBaos">
      <EntityTypeMapping TypeName="AppModel.ThongBao">
        <MappingFragment StoreEntitySet="ThongBao">
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MaTB" ColumnName="MaTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XinPheps">
      <EntityTypeMapping TypeName="AppModel.XinPhep">
        <MappingFragment StoreEntitySet="XinPhep">
          <ScalarProperty Name="DaXem" ColumnName="DaXem" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="Buoi" ColumnName="Buoi" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MaDuKien" ColumnName="MaDuKien" />
          <ScalarProperty Name="MaXP" ColumnName="MaXP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>