<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcbb79a9f9a44ea2a042339c2a00afde" Name="Diagram1">
        <EntityTypeShape EntityType="AppModel.DiemDanh" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.DuKienTT" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.TaiKhoan" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.ThongBao" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AppModel.XinPhep" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>